# fileServer

./: README.md  pom.xml
file_server/: db.lck  service.properties
file_server/log/: log.ctrl  logmirror.ctrl
src/main/java/com/exam/file/controller/: AuthenticationController.java  FileController.java
src/main/java/com/exam/file/dao/: FileDao.java
src/main/java/com/exam/file/domain/: FileInfo.java
src/main/java/com/exam/file/exception/: BadRequestException.java
src/main/java/com/exam/file/filter/: AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/exam/file/service/: FileService.java
src/main/java/com/exam/file/service/impl/: FileServiceImpl.java
src/main/java/com/exam/file/util/: AESUtil.java  FileUtil.java  GeneratorRSAKeyUtil.java  JDBCUtil.java  RSAUtil.java  UUIDUtil.java
src/main/resources/: application.properties  log4j.properties  springmvc.xml
src/main/webapp/: download.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: upload.jsp
src/main/webapp/js/jquery-easyui/: jquery.easyui.min.js  jsrsasign-all-min.js  uuid.js
src/test/java/com/exam/file/: TestLog.java
src/test/java/com/exam/file/dao/: TestFileDao.java
src/test/java/com/exam/file/util/: TestAESUtil.java  TestJDBCUtil.java  TestRSAUtil.java  TestUUIDUtil.java
