jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:file_server;create=true
jdbc.username=root
jdbc.password=root



file.uploadPath=E:\\IDEA-workspace\\file-server\\uploadFiles\\


server.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJH3uGEgYv3cHqzYLtX0MlIjWRbYXuP/BXcq9r7VDETPu1+lQBJhW6UlbaSwEaDWoxZnXrM+c4t0hB3Gl91PDzMCAwEAAQ==